<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="./stuffs/css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
  integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ="
  crossorigin="anonymous">
  <title>Blogen:Posts</title>
</head>
<body> 
   
  <!-- Navbar -->
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0 fixed-top">
    <div class="container">
     <a href="index.html" class="navbar-brand"> Blogen</a>
     <button class="navbar-toggler  " data-bs-toggle="collapse" data-bs-target="#navbarcollapse"><span class="navbar-toggler-icon"></span></button>
     
     <div class="collapse navbar-collapse" id="navbarcollapse">
        <ul class="navbar-nav ms-auto">
           <li class="nav-item  px-2 ">
             <a href="index.html" class="nav-link  ">Dashboard</a>
          </li>
          <li class="nav-item px-2">
             <a href="posts.html" class="nav-link active">Posts</a>
          </li>
          <li class="nav-item px-2">
             <a href="categories.html" class="nav-link ">Categories</a></li>
          <li class="nav-item px-2">
             <a href="users.html" class="nav-link ">Users</a>
          </li>
       </ul>
       <ul class="navbar-nav ms-auto">
            <li class="nav-item dropdown mr-3">
                <a href="a" class="nav-link dropdown-toggle " data-bs-toggle="dropdown" >
                  <i class="fas fa-user px-2">Welcome Brad</i>
                </a>
                <div class="dropdown-menu">
                    <a href="profile.html" class="dropdown-item"><i class="fas fa-user-circle px-1"></i>  Profile</a>

                    <a href="settings.html" class="dropdown-item"><i class="fas fa-cog px-1"></i>  Settings</a>
                </div> 
            </li>
            <li class="nav-item">
                <a href="login.html" class="nav-link">
                  <i class="fas fa-user-times px-1"></i>Logout
                </a>
            </li>
       </ul>
     </div>
    </div>
  </nav><br><br>
  
  <!-- Header -->
  <header id="main-header" class="py-2 bg-primary text-white my-2">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1><i class="fas fa-pencil-alt"> </i> Posts</h1>
        </div>
      </div>
    </div>
  </header>
  <!-- Search -->
  <section id="search" class="py-4 mb-4 bg-light">
    <div class="container">
      <div class="row">
          <div class="col-md-6 ms-auto">
              <div class="input-group">
                 <input type="text" class="form-control" placeholder="Sesrch posts...">
                 <div class="input-gropu-append">
                    <button class="btn btn-primary">Search</button>
                 </div>
              </div>
          </div>
    </div>
</section>

<!-- Posts -->
<section id="posts">
    <div class="container">
      <div class="row">
         <div class="col">
            <div class="card">
               <div class="card-header">
                 <h4>Latest Posts</h4></div>
                 <table class="table table-striped">
                  <thead class="thead-dark bg-dark text-white">
                      <tr>
                        <th>#</th>
                        <th>Title</th>
                        <th>Category</th>
                        <th>Date</th>
                        <th></th>
                      </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Post One </td>
                      <td>Web development </td>
                      <td>15 July 2022</td>
                      <td> 
                        <a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i>details</a>
                      </td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Post two </td>
                      <td>Tech Gadgets</td>
                      <td>11 May 2022</td>
                      <td> 
                        <a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i>details</a>
                      </td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Post Three </td>
                      <td>Web development </td>
                      <td>13 June 2022</td>
                      <td> 
                        <a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i>details</a>
                      </td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>Post Four </td>
                      <td>Business </td>
                      <td>12 Feb 2022</td>
                      <td> 
                        <a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i>details</a>
                      </td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>Post Five </td>
                      <td>Web development </td>
                      <td>10 April 2022</td>
                      <td> 
                        <a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i>details</a>
                      </td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>Post Six </td>
                      <td>Health & Wellness </td>
                      <td>15 Nov 2022</td>
                      <td> 
                        <a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i>details</a>
                      </td>
                    </tr>
                  </tbody>
               </table>
              
               <!-- Pagination -->
               <nav class="ml-5">
                <ul class="pagination">
                   <li class="page-item disabled">
                      <a href="#" class="page-link">Previous</a>
                   </li>
                   <li class="page-item active">
                     <a href="#" class="page-link">1</a>
                   </li>
                   <li class="page-item ">
                     <a href="#" class="page-link ">2</a>
                   </li>
                   <li class="page-item">
                     <a href="#" class="page-link">3</a>
                   </li>
                   <li class="page-item">
                     <a href="#" class="page-link">4</a>
                   </li>
                   <li class="page-item">
                     <a href="#" class="page-link">5</a>
                   </li>
                   <li class="page-item ">
                      <a href="#" class="page-link">Next</a>
                   </li>
                </ul>
             </nav>
            </div>
         </div>
      </div>
    </div>
</section><br>






 <!-- Footer -->
 <footer id="main-footer" class="text-center bg-dark text-white p-5" >
  <div class="container">
       <div class="row">
            <div class="col ">
                  <p class="lead
                   ">Copyright &copy 2022 Glozzom</p>
            </div>
       </div>
  </div>
</footer>



<!-- required js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js" integrity="sha512-WNZwVebQjhSxEzwbettGuQgWxbpYdoLf7mH+25A7sfQbbxKeS5SQ9QBf97zOY4nOlwtksgDA/czSTmfj4DUEiQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

 

</body>
</html>